apiVersion: v1
kind: Secret
metadata:
    name: audiobookshelf-tunnel-credentials
    namespace: audiobookshelf
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:wjd1OIf4ZSDYbEsES/7kEHX3bSBO1Vb5IWzVsdDVoUe4I2oY5lS7J4pQAaLbcj4O+Hxw1qPQdHy6IXWDXnvvAcxLmIN4vv9R5HuPXRtWrwuyuhT7frC4y3rNzp+Q27HTgFxu8uMijMGgNxCMUgGF6Mf/KMBQaeoEpPkEaHUwCUlXII8ChDkTVgiGN2zwCWI=,iv:bz2jzl3UCy+WeR3o6mBD2amXL6akNLwOPDLaGuSwPrs=,tag:gT7VIb5Y53pwOSuVYdYu5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syd9u7d4ug786lmds0lekgmajzdpncheajcmdhanc7qw58tjhvwsgze9n8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RXZqZE9VNk5YSHhQWGFZ
            bXl1VXViVGVtUWZLTzU4RXpsNCtEOE9SbWprCmxVeXR5YWsrSDAwUkd3K1U0dGFR
            Y1o4SHJyVURFYTJxT285cGdjU2FtSE0KLS0tIFhIVXpxNmpmaGhHYyswQWJUdUQ5
            UjVGbVlvdTF4bURrajZwY0NnTVVJeDQKEz3hE+w9HVEDFXnLHHLbCVg0Gtwa8UGq
            AuWPZo6aaJd1rN9yYP+kjZUOnANTtqMhX0BqZmbTUGNEWvVPaJyeFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T21:09:39Z"
    mac: ENC[AES256_GCM,data:Z+rZdk4tw0LS4GqY5b3I4VzsQjdR2YDtHWLygroTk4q3WroNc0zoY1eT/xwb89T07ATLq7euvNouoDM/psugeMQIR71fI2ovKNo+DwmZW6d6RS9ObxGAZ1s0+CK0/HjGKaF0r/yrenBZBFjWBys21WVAGOvQDVYoLb0bEwuI63k=,iv:wO1egRb4RXdv/EkYyGzrWwUHZ8Jdymz1fX4QJFK7dsY=,tag:Ct/l79ZUSwomxnIkgZstPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
