apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiZjdlYTkwMGU3NDQ3ZjM3YWIyNDYyOTQ4ZjFhNjA3ZjMiLCJUdW5uZWxTZWNyZXQiOiI1TkM3c280T2RsTHBmNmxTU2NtdnAxWFV5cmJCS1MwdmhYZ2JvQVFYd2xVPSIsIlR1bm5lbElEIjoiZmI5MjFkYTYtNTc0NS00MDBiLWFkZDItMTEwNTllZGZiN2I1IiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: audiobookshelf
