apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:UTlrk4mOJWsS6yNLUvgf3AdH1r+GQnMl/yOuteND2x1ksEOOfE4lVbfXInsY0xxHNlxr4ry1dmMcdM2En90CuuhZtLXLa+n+kpLTS5JvqgpZf37xYid8keYCc0SeFHhAmcKm3Tf9fBubX6yty3d16e3ppbwSTb28walU5htvEcI65ZRXCah86092f963fVn7j5qo2uTNbumjr7pA8/Q+nREjQMyAvRNFKZpv7/2yHbqbjMMbjkpeq/jgAxffsKLyrJwwWnYFWBvtltP80t4gyAg0kst6hzLPKqBD7BnHZyeI+kPz3Lc0i4zmhSc=,iv:v3xJP8p5jfUiRcj+ZHhwd+dUYo1OaokTAGAaJnh5oTc=,tag:XLVg7vUTkkv3W44sNji0Og==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syd9u7d4ug786lmds0lekgmajzdpncheajcmdhanc7qw58tjhvwsgze9n8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZjlOYThoZEx4M0kyanpB
            YVNtdzRpc2NPbS8wVzZRVGI1RlUvajJyZlNFCjNudzNvWmdmTmtzdml0d1RoK0lR
            TWhpSkMycGpGVVduam9XZ21rczA3ZEEKLS0tIEFKNXptSlNlNzVxeGppcjNmcnIv
            WmZZd2JTempIYSt1QVBSVEZmemx5RHMKhsTtG9MTE8QkGzS74SDGho/s2AAfTEA2
            9aix7vLYruf2uCyCThlllk+ZUQ9lY+mAHdVgL5b6EGXH6RuQWrBETg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T01:56:42Z"
    mac: ENC[AES256_GCM,data:KdnAIGorA7Qowqf0sIcmhHkAx6EoWkgdV0DCLeKdZQZap7BYWGvIFAe7ofba+1Aemy2nK1KaNa/jkXBcHBXZqNoxeyBOFSVFNelHk7nxrlx3UVgf/UL+SJfrk8rIZaAP4PTPzAjsMsgS2nweuT2Ydt+nmxkROfxy53UX8MD2A0A=,iv:2oWUgqFF1bjvt5wmZ6zZ7YiIQt0I0fn6A6+xx9y9N10=,tag:eN+pvxYAXsfu0LMpsvnGBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
