apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:f1vIrv++H30=,iv:RdAT0f5D7bFZPkEnPRjAoPQDFwRzwXPcLvI+WV+njf4=,tag:TOL4vraO1zHtHrUTU/ub9g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:IBQEnI4dnJ3ijEqZ,iv:lhAGxH3e5d9+UvOILNcu/tmwoLtZLPqPQtXMIWbw3vw=,tag:cFxON1q2GbfFzsUKQyib+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syd9u7d4ug786lmds0lekgmajzdpncheajcmdhanc7qw58tjhvwsgze9n8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cG5DZlBFUWxjS1l0Z2xl
            RnVQWUZ2VTlxc2FRMFBmVWZITHBpb0w1NDAwClpsRUk1b2U1ZGZYVEhtalM3K0VK
            dmxFYmdaM1FYTHM5VW9KRCszMUJVaGMKLS0tIFRKWjBlT1VSSm1EU1hXazhaWDBv
            L1VtRDd5bnkvVkJLdFY2akFoK1hCSVEKv2uHG9Yl+j5ruI14SM9AFf0ICzLyYd7g
            VhXUDaX9zSlqAF5RN604zx9PjCtVERGUNR8qwNvXmpQkRCepJpmk0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T02:02:19Z"
    mac: ENC[AES256_GCM,data:GAoqakpVWzbfvi/0tGirqgg+vAKwPTLmvasuOKutMT4/kSY0fCH6hq/7lKhZN9vN361numzzfksclG3iR7xkvhdUpjMC3gEzVQTDmzirOk80OLb7adX1AJX5eUF+JDHA3vIdZHvwBoPvb9piVmTyLyaAkAcGAiOY6xCS1/hOef0=,iv:Wq9rkCBaXfb2mPazkJjB4CRR73AjCkZzcQT+WD043aA=,tag:6Awc4svdccf6KbNVpV1fKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
