apiVersion: v1
data:
    password: ENC[AES256_GCM,data:vdASxjdmetvyGQtBYq+3IWaYtWWKxWh1LuMUoQ==,iv:up6yuFChbFG2H25BcHIb/dosVTp9dpqa4XisWoWND1w=,tag:gcrdCaJ83mVvkLdOhhpwpA==,type:str]
    user: ENC[AES256_GCM,data:tRI96pERsUA=,iv:ApW4VAHkUqAc6jN1haoTLIsiQMNxYCKdhPQadBjh/ww=,tag:v+uCmjSEiDpbsUiU9ehwQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-11-17T00:15:33Z"
    name: test-secret
    namespace: linkding
    resourceVersion: "97427"
    uid: a447bd8c-98ab-4a63-a1d9-5e92129abcee
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syd9u7d4ug786lmds0lekgmajzdpncheajcmdhanc7qw58tjhvwsgze9n8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WVBYdkVCc2JZYmpnTFFs
            Z3VEVy9Oczlqa0JoL1lsUGRZcm15YmE5bGhBCmMrcTdKS3RPY0hPNWg1MjgraFh3
            Y1JHNXkvMDh5S1cxbDhTNTJHUU9jMHcKLS0tIDRsUkVldGxGS2hkR2VraUl1V3J1
            ZXdxRzgyc01wbTNDdEN4SVpnVFQweEUKeXxZHY3Y0oUpLp85M5ni/ouprZO/3AGR
            zTB6NOuK5P7DOonN3utBaVuitnQpYREUkqO8lrHjALvTQHeY1Cacjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T00:20:39Z"
    mac: ENC[AES256_GCM,data:/YzAFdWlFliO+/CrS9JgLEQ+TilpSd19jEO72b0PKq6xpYPDRnlkfWdg3q75Ghqi8UbDYL8SiyfCkQU4dI00esqz+pLROQoVpGOCQiLvQXMniL9hklwGe+CBF6/sKrPI648WKXp4lnGQZShvoJS8IVlVbM5oTBqxgeXkoezeIno=,iv:vMnlBezH+PJhjgO+f6qFKQHr2cmtDYr2ElC9ZZ7deio=,tag:Q36/T8wcW6NGNa1zLq87Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
